[gd_scene load_steps=9 format=3 uid="uid://bxvgjhfqqij2f"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_yq4g1"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_qcao4"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2kdtc"]
gradient = SubResource("Gradient_qcao4")
width = 4
height = 4

[sub_resource type="Curve" id="Curve_3d31u"]
_data = [Vector2(0, 0.976981), 0.0, -1.57301, 0, 0, Vector2(1, 0.459102), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_gawoq"]
curve = SubResource("Curve_3d31u")

[sub_resource type="Curve" id="Curve_yq4g1"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.0364583, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_iq0wk"]
curve = SubResource("Curve_yq4g1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5r5t0"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 1.07288e-05
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 40.0
gravity = Vector3(0, 0, 0)
damping_min = 12.0
damping_max = 13.0
scale_curve = SubResource("CurveTexture_gawoq")
hue_variation_min = -1.0
hue_variation_max = -0.79
anim_offset_max = 1.0
turbulence_noise_strength = 0.3
turbulence_noise_scale = 1.0
turbulence_influence_over_life = SubResource("CurveTexture_iq0wk")

[node name="Fuse" type="GPUParticles2D"]
material = SubResource("CanvasItemMaterial_yq4g1")
amount = 40
texture = SubResource("GradientTexture2D_2kdtc")
lifetime = 0.5
speed_scale = 1.5
randomness = 0.5
visibility_rect = Rect2(-1000, -1000, 1000, 1000)
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_5r5t0")
