[gd_scene load_steps=12 format=3 uid="uid://dergidtflf3y2"]

[ext_resource type="Script" uid="uid://57iq6ym0hl8" path="res://scripts/player.gd" id="1_ucrwi"]
[ext_resource type="Texture2D" uid="uid://dkcy8m4gndv2h" path="res://sprites/player1_test.png" id="2_jpd0e"]
[ext_resource type="PackedScene" uid="uid://b5gc7oh375smn" path="res://thing_that_shoots.tscn" id="3_jpd0e"]
[ext_resource type="Texture2D" uid="uid://dc7wgim5ic2re" path="res://sprites/player2_test.png" id="3_r01t0"]

[sub_resource type="Curve" id="Curve_jpd0e"]
_data = [Vector2(0, 0), 0.0, 4.23628, 0, 0, Vector2(0.252446, 0.694472), 1.30183, 1.30183, 0, 0, Vector2(1, 0.989731), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CircleShape2D" id="CircleShape2D_76ynw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cb2oc"]
atlas = ExtResource("2_jpd0e")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_20qbx"]
atlas = ExtResource("3_r01t0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r01t0"]
atlas = ExtResource("2_jpd0e")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8e5g"]
atlas = ExtResource("3_r01t0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_a8e5g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb2oc")
}],
"loop": true,
"name": &"idle_0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_20qbx")
}],
"loop": true,
"name": &"idle_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r01t0")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"stun_0",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8e5g")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"stun_1",
"speed": 2.0
}]

[node name="Fluidsnake" type="Node"]
script = ExtResource("1_ucrwi")

[node name="Segments" type="Line2D" parent="."]
width = 20.0
width_curve = SubResource("Curve_jpd0e")

[node name="Head" type="CharacterBody2D" parent="." groups=["snakes"]]
collision_layer = 2

[node name="Head" type="CollisionShape2D" parent="Head"]
shape = SubResource("CircleShape2D_76ynw")

[node name="Sprite" type="AnimatedSprite2D" parent="Head"]
sprite_frames = SubResource("SpriteFrames_a8e5g")
animation = &"idle_0"

[node name="ThingThatShoots" parent="Head" instance=ExtResource("3_jpd0e")]
position = Vector2(32, 0)
cooldown_sec = 0.1
reload_sec = 0.5
max_bullets = 0
player = 0
