[gd_scene load_steps=6 format=3 uid="uid://b5tuhlw3janfb"]

[ext_resource type="FontFile" uid="uid://n5pl4diup1ls" path="res://fonts/8-bit Arcade In.ttf" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://bbgo46kml5agt" path="res://scripts/ui_game.gd" id="1_yqjtg"]

[sub_resource type="Environment" id="Environment_yqjtg"]
background_mode = 1

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_lnu2h"]

[sub_resource type="Compositor" id="Compositor_lbhrr"]

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 720.0
offset_bottom = 720.0
script = ExtResource("1_yqjtg")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 720.0
offset_bottom = 100.0

[node name="Score1" type="RichTextLabel" parent="HBoxContainer"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_uwrxv")
bbcode_enabled = true
horizontal_alignment = 1

[node name="Score2" type="RichTextLabel" parent="HBoxContainer"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_uwrxv")
bbcode_enabled = true
text = "
"
horizontal_alignment = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yqjtg")
camera_attributes = SubResource("CameraAttributesPractical_lnu2h")
compositor = SubResource("Compositor_lbhrr")
