[gd_scene load_steps=5 format=3 uid="uid://cpdvum1k4ownv"]

[ext_resource type="Script" uid="uid://pus8qg7fftii" path="res://scripts/level.gd" id="1_4dbmb"]
[ext_resource type="PackedScene" uid="uid://dergidtflf3y2" path="res://scenes/fluidsnake.tscn" id="2_4dbmb"]
[ext_resource type="PackedScene" uid="uid://bh77ioonktc7q" path="res://scenes/enemy.tscn" id="3_655on"]
[ext_resource type="PackedScene" uid="uid://dspbhh7kq2roa" path="res://scenes/level_environment.tscn" id="5_655on"]

[node name="Level0" type="Node2D"]
script = ExtResource("1_4dbmb")

[node name="P1" parent="." instance=ExtResource("2_4dbmb")]

[node name="P2" parent="." instance=ExtResource("2_4dbmb")]

[node name="Enemy" parent="." instance=ExtResource("3_655on")]
position = Vector2(361, 209)

[node name="Enemy2" parent="." instance=ExtResource("3_655on")]
position = Vector2(366, 499)

[node name="P1_Spawn" type="Node2D" parent="."]
position = Vector2(140, 360)

[node name="P2_Spawn" type="Node2D" parent="."]
position = Vector2(580, 360)

[node name="LevelEnvironment" parent="." instance=ExtResource("5_655on")]
