[gd_scene load_steps=7 format=3 uid="uid://c7cgihfkek1o5"]

[ext_resource type="Script" uid="uid://pus8qg7fftii" path="res://scripts/level.gd" id="1_0jtq1"]
[ext_resource type="PackedScene" uid="uid://dergidtflf3y2" path="res://scenes/fluidsnake.tscn" id="2_xmh5c"]
[ext_resource type="PackedScene" uid="uid://bh77ioonktc7q" path="res://scenes/enemy.tscn" id="3_g83ud"]
[ext_resource type="PackedScene" uid="uid://dspbhh7kq2roa" path="res://scenes/level_environment.tscn" id="4_xmh5c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4msxo"]
size = Vector2(720, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5fb3c"]
size = Vector2(64, 720)

[node name="Level1" type="Node2D"]
script = ExtResource("1_0jtq1")

[node name="P1" parent="." instance=ExtResource("2_xmh5c")]

[node name="P2" parent="." instance=ExtResource("2_xmh5c")]

[node name="Enemy" parent="." instance=ExtResource("3_g83ud")]
position = Vector2(603, 185)

[node name="Enemy3" parent="." instance=ExtResource("3_g83ud")]
position = Vector2(356, 469)

[node name="Enemy4" parent="." instance=ExtResource("3_g83ud")]
position = Vector2(347, 287)

[node name="Enemy2" parent="." instance=ExtResource("3_g83ud")]
position = Vector2(155, 609)

[node name="WallTop" type="StaticBody2D" parent="."]
position = Vector2(360, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallTop"]
shape = SubResource("RectangleShape2D_4msxo")

[node name="WallBottom" type="StaticBody2D" parent="."]
position = Vector2(360, 752)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallBottom"]
shape = SubResource("RectangleShape2D_4msxo")

[node name="WallLeft" type="StaticBody2D" parent="."]
position = Vector2(-32, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft"]
shape = SubResource("RectangleShape2D_5fb3c")

[node name="WallRight" type="StaticBody2D" parent="."]
position = Vector2(752, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight"]
shape = SubResource("RectangleShape2D_5fb3c")

[node name="P1_Spawn" type="Node2D" parent="."]
position = Vector2(134, 162)

[node name="P2_Spawn" type="Node2D" parent="."]
position = Vector2(583, 639)

[node name="LevelEnvironment" parent="." instance=ExtResource("4_xmh5c")]
