[gd_scene load_steps=6 format=3 uid="uid://swpk3vvx2yym"]

[ext_resource type="Script" uid="uid://pus8qg7fftii" path="res://scripts/level.gd" id="1_o7ycc"]
[ext_resource type="PackedScene" uid="uid://dkq0m4g2afoft" path="res://scenes/fluidsnake.tscn" id="2_jaojv"]
[ext_resource type="PackedScene" uid="uid://bh77ioonktc7q" path="res://scenes/enemy.tscn" id="3_3n54i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4msxo"]
size = Vector2(720, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5fb3c"]
size = Vector2(64, 720)

[node name="Level2" type="Node2D"]
script = ExtResource("1_o7ycc")

[node name="P1" parent="." instance=ExtResource("2_jaojv")]

[node name="P2" parent="." instance=ExtResource("2_jaojv")]

[node name="Enemy" parent="." instance=ExtResource("3_3n54i")]
position = Vector2(569, 196)

[node name="Enemy3" parent="." instance=ExtResource("3_3n54i")]
position = Vector2(356, 459)

[node name="Enemy4" parent="." instance=ExtResource("3_3n54i")]
position = Vector2(347, 287)

[node name="Enemy7" parent="." instance=ExtResource("3_3n54i")]
position = Vector2(576, 372)

[node name="Enemy8" parent="." instance=ExtResource("3_3n54i")]
position = Vector2(572, 541)

[node name="Enemy2" parent="." instance=ExtResource("3_3n54i")]
position = Vector2(149, 206)

[node name="Enemy5" parent="." instance=ExtResource("3_3n54i")]
position = Vector2(150, 382)

[node name="Enemy6" parent="." instance=ExtResource("3_3n54i")]
position = Vector2(147, 533)

[node name="WallTop" type="StaticBody2D" parent="."]
position = Vector2(360, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallTop"]
shape = SubResource("RectangleShape2D_4msxo")

[node name="WallBottom" type="StaticBody2D" parent="."]
position = Vector2(360, 752)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallBottom"]
shape = SubResource("RectangleShape2D_4msxo")

[node name="WallLeft" type="StaticBody2D" parent="."]
position = Vector2(-32, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft"]
shape = SubResource("RectangleShape2D_5fb3c")

[node name="WallRight" type="StaticBody2D" parent="."]
position = Vector2(752, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight"]
shape = SubResource("RectangleShape2D_5fb3c")

[node name="P1_Spawn" type="Node2D" parent="."]
position = Vector2(358, 77)

[node name="P2_Spawn" type="Node2D" parent="."]
position = Vector2(362, 649)
