[gd_scene load_steps=5 format=3 uid="uid://dbubjs64nxdcb"]

[ext_resource type="Script" uid="uid://57iq6ym0hl8" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://rkfypq42mtu1" path="res://icon.svg" id="2_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yc36x"]
size = Vector2(24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_auphx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qhqgy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yc36x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_auphx")

[node name="SegmentContainer" type="Node2D" parent="."]
