[gd_scene load_steps=3 format=3 uid="uid://c4pjnvkodt1q8"]

[ext_resource type="Script" uid="uid://bbgo46kml5agt" path="res://scripts/ui_game.gd" id="1_a7cbq"]
[ext_resource type="FontFile" uid="uid://n5pl4diup1ls" path="res://fonts/8-bit Arcade In.ttf" id="2_y6wst"]

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 720.0
offset_bottom = 720.0
script = ExtResource("1_a7cbq")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 140)
layout_mode = 2

[node name="Score1" type="RichTextLabel" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_y6wst")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "P1 Score
1000"
horizontal_alignment = 1

[node name="Score2" type="RichTextLabel" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_y6wst")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "
"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(720, 100)
layout_mode = 2

[node name="LevelComplete" type="RichTextLabel" parent="VBoxContainer/HBoxContainer2"]
visible = false
custom_minimum_size = Vector2(720, 0)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_y6wst")
theme_override_font_sizes/normal_font_size = 64
text = "LEVEL COMPLETE!"
horizontal_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(720, 140)
layout_mode = 2

[node name="continue" type="RichTextLabel" parent="VBoxContainer/HBoxContainer3"]
visible = false
custom_minimum_size = Vector2(720, 0)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_y6wst")
theme_override_font_sizes/normal_font_size = 32
text = "Press 'Shoot' to continue"
horizontal_alignment = 1
