[gd_scene load_steps=7 format=3 uid="uid://bpirsjo8nnqox"]

[ext_resource type="Script" uid="uid://dovp03bireuxh" path="res://scripts/ui.gd" id="1_hif4i"]
[ext_resource type="PackedScene" uid="uid://6xnh6mee7ipw" path="res://scenes/UI/bullet.tscn" id="2_y58uf"]
[ext_resource type="Texture2D" uid="uid://x6c7a7sab7rq" path="res://sprites/UI/ready_icons.png" id="3_0et16"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vcmmx"]
atlas = ExtResource("3_0et16")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4bd2"]
atlas = ExtResource("3_0et16")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_od15l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcmmx")
}],
"loop": true,
"name": &"not_ready",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4bd2")
}],
"loop": true,
"name": &"ready",
"speed": 5.0
}]

[node name="UI_Player" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_hif4i")
bullet_scene = ExtResource("2_y58uf")

[node name="Bullets" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Readied" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_od15l")
animation = &"not_ready"
