[gd_scene load_steps=3 format=3 uid="uid://b5gc7oh375smn"]

[ext_resource type="Script" uid="uid://cwb5e33wiqj3x" path="res://thing_that_shoots.gd" id="1_lnv46"]
[ext_resource type="PackedScene" uid="uid://ce6extbnyxsg1" path="res://bullet.tscn" id="2_nbpix"]

[node name="ThingThatShoots" type="Marker2D"]
script = ExtResource("1_lnv46")
bullet_scene = ExtResource("2_nbpix")
cooldown_sec = null
reload_sec = null
max_bullets = null
player = null

[node name="Cooldown" type="Timer" parent="."]

[node name="Reload" type="Timer" parent="."]

[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
[connection signal="timeout" from="Reload" to="." method="_on_reload_timeout"]
